[gd_scene load_steps=2 format=3 uid="uid://dna6e5oicw8lf"]

[ext_resource type="Script" path="res://Scenes/gui_buttons.gd" id="1_sflee"]

[node name="GUIButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sflee")

[node name="Exit" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1115.0
offset_top = 9.0
offset_right = 1141.0
offset_bottom = 30.0
text = "X"

[node name="Menu" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1048.0
offset_top = 9.0
offset_right = 1105.0
offset_bottom = 40.0
text = "MENU"

[node name="Options" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 958.0
offset_top = 9.0
offset_right = 1037.0
offset_bottom = 40.0
text = "OPTIONS"

[node name="Help" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 41.0
text = "?
"

[node name="Popup" type="Popup" parent="."]
title = "HELP"
initial_position = 1
size = Vector2i(500, 600)

[node name="PopupLabelLabel" type="Label" parent="Popup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "HELP"
horizontal_alignment = 1

[node name="PopupLabel" type="RichTextLabel" parent="Popup"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "- The objective is to destroy all enemies - the first player to do so wins the game.
-You cannot see the enemy unless it's in one of your pawn's moving range.
-Just clicking a pawn counts as an action!
- You have 20 pawns:
	-10 soldiers
		-Moving range: 1
		-Health: 1
		-Damage: 1
	-6 tanks
		-Moving range: 2
		-Health: 2
		-Damage: 2
	-2 radars
		-Moving range: 3
		-Health: 1
		-Damage: 0
	-1 missile
		-Moving range: 0
		-Health: 3
		-Damage: 3
	-1 airplane
		-Moving range: 4
		-Health: 1
		-Damage: 3
"
fit_content = true
scroll_following = true

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_button_pressed"]
