[gd_scene load_steps=2 format=3 uid="uid://da2vr11o1qfia"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_uxkk5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxkk5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 364.0
offset_right = 757.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PlayRed" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY
"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT
"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.54902, 0.376471, 1, 1)

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayRed" to="." method="_on_play_red_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
