[gd_scene load_steps=2 format=3 uid="uid://cmuv8bmxw22cn"]

[ext_resource type="Texture2D" uid="uid://b370htpely35d" path="res://Pieces/radar_blue.png" id="1_qfc76"]

[node name="BlueRadarPreviewNode" type="Node2D"]

[node name="BlueRadarPreview" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_qfc76")
