[gd_scene load_steps=5 format=3 uid="uid://3avurqi4fyf3"]

[ext_resource type="Script" path="res://Game.gd" id="1_c8eq6"]
[ext_resource type="PackedScene" uid="uid://dpxojkhsba7ir" path="res://messaging.tscn" id="2_0a007"]
[ext_resource type="PackedScene" uid="uid://fubkmfvydhjp" path="res://terminal.tscn" id="2_oh3nw"]
[ext_resource type="PackedScene" uid="uid://beg5dqywxg5on" path="res://world.tscn" id="2_qmak0"]

[node name="GameRed" type="Node2D"]
script = ExtResource("1_c8eq6")

[node name="Terminal" parent="." instance=ExtResource("2_oh3nw")]
position = Vector2(-673, -321)

[node name="Messaging" parent="." instance=ExtResource("2_0a007")]
position = Vector2(-599, -315)

[node name="World" parent="." instance=ExtResource("2_qmak0")]
script = null

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -659.0
offset_top = -323.0
offset_right = 493.0
offset_bottom = 328.0
mouse_filter = 2
color = Color(1, 0.345098, 0.34902, 1)
