[gd_scene load_steps=3 format=3 uid="uid://dpi58o6e3klrk"]

[ext_resource type="PackedScene" uid="uid://2morlwadfugu" path="res://game_blue.tscn" id="1_fl5w8"]
[ext_resource type="PackedScene" uid="uid://d4icl0nnyblho" path="res://game_red.tscn" id="2_hn4j3"]

[node name="Main" type="Node2D"]

[node name="GameBlue" parent="." instance=ExtResource("1_fl5w8")]

[node name="GameRed" parent="." instance=ExtResource("2_hn4j3")]
position = Vector2(7, -300)
