[gd_scene load_steps=2 format=3 uid="uid://hf75e4ynckqq"]

[ext_resource type="Texture2D" uid="uid://bkkjw70a6cesa" path="res://Pieces/tank_red.png" id="1_bv4pg"]

[node name="RedTankPreviewNode" type="Node2D"]

[node name="RedTankPreview" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_bv4pg")
