[gd_scene load_steps=2 format=3 uid="uid://xuy6vr6cta0p"]

[sub_resource type="GDScript" id="GDScript_qt3j4"]
script/source = "extends Node


var arr = []
var arr2 = [0]

func _ready ():
    
    if arr: print (\"arr %s is true\" %arr)
    else: print(\"false\")
    if arr2: print (\"arr %s is true\" %arr2)
    else: print(\"false\")
"

[node name="Test" type="Node"]
script = SubResource("GDScript_qt3j4")
