[gd_scene load_steps=2 format=3 uid="uid://b5mdkcu67ccds"]

[ext_resource type="Texture2D" uid="uid://ct4tj4wmhauc1" path="res://PieceNodes/Pieces/airplane_red.png" id="1_ab73d"]

[node name="RedAirplanePreviewNode" type="Node2D"]

[node name="RedAirplanePreview" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.278431)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_ab73d")
