[gd_scene load_steps=2 format=3 uid="uid://db5q4mlujgnc"]

[ext_resource type="Texture2D" uid="uid://bwtt3elp8sjnp" path="res://PieceNodes/Pieces/missile_red.png" id="1_7rlru"]

[node name="RedMissilePreviewNode" type="Node2D"]

[node name="RedMissilePreview" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.231373)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_7rlru")
