[gd_scene load_steps=6 format=3 uid="uid://cmb5gjyymvlty"]

[ext_resource type="FontFile" uid="uid://cx5ue52aefruf" path="res://assets/fonts/ds_terminal/DS-TERM.TTF" id="1_yqd7d"]
[ext_resource type="Script" path="res://Scenes/overview/overview.gd" id="2_wgu1w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hch54"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ia56"]
bg_color = Color(0.133333, 0.219608, 0.0784314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_jff3d"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_hch54")
TextEdit/fonts/font = ExtResource("1_yqd7d")
TextEdit/styles/read_only = SubResource("StyleBoxFlat_5ia56")

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_jff3d")
script = ExtResource("2_wgu1w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="OverviewText" type="TextEdit" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Unit overview:"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true
