[gd_scene load_steps=2 format=3 uid="uid://csjx0aqvsnen7"]

[ext_resource type="Texture2D" uid="uid://10wehnv886uf" path="res://assets/NewPieces/airplane.png" id="1_4yd8s"]

[node name="Airplane" type="Node2D"]

[node name="Red" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(100, 0, 0.05, 1)
texture_filter = 1
texture = ExtResource("1_4yd8s")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.149, 0.298, 100, 1)
texture_filter = 1
texture = ExtResource("1_4yd8s")
