[gd_scene load_steps=2 format=3 uid="uid://csjx0aqvsnen7"]

[ext_resource type="Texture2D" uid="uid://uduc0c1bnk73" path="res://NewPieces/airplane.png" id="1_4yd8s"]

[node name="Airplane" type="Node2D"]

[node name="Red" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.768627, 0.294118, 0.321569, 1)
texture_filter = 1
texture = ExtResource("1_4yd8s")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.14902, 0.298039, 0.505882, 1)
texture_filter = 1
texture = ExtResource("1_4yd8s")
