[gd_scene load_steps=3 format=3 uid="uid://du1jxymkddq6o"]

[ext_resource type="Script" path="res://Scenes/Pieces/piece.gd" id="1_b4xeb"]
[ext_resource type="Texture2D" uid="uid://bcf7gmsm71k8b" path="res://assets/NewPieces/missile.png" id="1_vqqtf"]

[node name="Missile" type="Node2D"]
script = ExtResource("1_b4xeb")

[node name="Red" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.768627, 0.294118, 0.321569, 1)
texture_filter = 1
texture = ExtResource("1_vqqtf")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.14902, 0.298039, 0.505882, 1)
texture_filter = 1
texture = ExtResource("1_vqqtf")
