[gd_scene load_steps=3 format=3 uid="uid://du1jxymkddq6o"]

[ext_resource type="Texture2D" uid="uid://bwtt3elp8sjnp" path="res://assets/Pieces/missile_red.png" id="1_h5xs2"]
[ext_resource type="Texture2D" uid="uid://cp2r2xkf2g5l2" path="res://assets/Pieces/missile_blue.png" id="2_dncnx"]

[node name="Missile" type="Node2D"]

[node name="Red" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_h5xs2")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_dncnx")
