[gd_scene load_steps=2 format=3 uid="uid://du1jxymkddq6o"]

[ext_resource type="Texture2D" uid="uid://bcf7gmsm71k8b" path="res://assets/NewPieces/missile.png" id="1_vqqtf"]

[node name="Missile" type="Node2D"]

[node name="Red" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(100, 0.294, 0.322, 1)
texture_filter = 1
texture = ExtResource("1_vqqtf")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.149, 0.298, 100, 1)
texture_filter = 1
texture = ExtResource("1_vqqtf")
