[gd_scene load_steps=3 format=3 uid="uid://ke2qqvqq85fd"]

[ext_resource type="Texture2D" uid="uid://33536jp3wj3r" path="res://assets/NewPieces/radar.png" id="1_5ubeu"]

[sub_resource type="GDScript" id="GDScript_5mvpv"]

[node name="Radar" type="Node2D"]
script = SubResource("GDScript_5mvpv")

[node name="Red" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.768627, 0.294118, 0.321569, 1)
texture_filter = 1
texture = ExtResource("1_5ubeu")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.14902, 0.298039, 0.505882, 1)
texture_filter = 1
texture = ExtResource("1_5ubeu")
