[gd_scene load_steps=3 format=3 uid="uid://b6afw04s1rerp"]

[ext_resource type="Texture2D" uid="uid://d05ontyjh6xh8" path="res://assets/Pieces/soldier_red.png" id="1_7mjco"]
[ext_resource type="Texture2D" uid="uid://cxyhhm6xe4sxj" path="res://assets/Pieces/soldier_blue.png" id="2_1o17y"]

[node name="Soldier" type="Node2D"]

[node name="Red" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_7mjco")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_1o17y")
