[gd_scene load_steps=3 format=3 uid="uid://bjmddkgsjelwk"]

[ext_resource type="AudioStream" uid="uid://bfy3l10apevg3" path="res://TTS/CommanderOurNationIsUnderAttack.mp3" id="1_03y63"]
[ext_resource type="AudioStream" uid="uid://dgvkinxqbbbm2" path="res://TTS/Commander.mp3" id="2_hfbh1"]

[node name="TTS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommanderOurNationIsUnderAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_03y63")

[node name="Commander" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hfbh1")
