[gd_scene load_steps=2 format=3 uid="uid://fubkmfvydhjp"]

[ext_resource type="Script" path="res://Scenes/terminal/terminal.gd" id="1_cw61l"]

[node name="Terminal" type="VBoxContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cw61l")

[node name="TerminalLabel" type="Label" parent="."]
layout_mode = 2
text = "SUPER TERMINAL:"
horizontal_alignment = 1

[node name="TerminalText" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = ">>> Commander, our nation is under attack!"
wrap_mode = 1
scroll_smooth = true
