[gd_scene load_steps=2 format=3 uid="uid://cdb3ct7v0jfkm"]

[ext_resource type="Texture2D" uid="uid://y8o2utfsl4m7" path="res://PieceNodes/Pieces/airplane_blue.png" id="1_ng14g"]

[node name="BlueAirplaneNode" type="Node2D"]

[node name="BlueAirplane" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_ng14g")
