[gd_scene load_steps=3 format=3 uid="uid://ke2qqvqq85fd"]

[ext_resource type="Texture2D" uid="uid://crhnpxwg0e2sb" path="res://PieceNodes/Pieces/radar_red.png" id="2_ch3g0"]

[sub_resource type="GDScript" id="GDScript_5mvpv"]

[node name="RedRadarNode" type="Node2D"]
script = SubResource("GDScript_5mvpv")

[node name="RedRadar" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_ch3g0")
