[gd_scene load_steps=3 format=3 uid="uid://b6afw04s1rerp"]

[ext_resource type="Texture2D" uid="uid://d05ontyjh6xh8" path="res://PieceNodes/Pieces/soldier_red.png" id="1_7mjco"]
[ext_resource type="Script" path="res://red_soldier_node.gd" id="1_pnw6s"]

[node name="RedSoldierNode" type="Node2D"]
script = ExtResource("1_pnw6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_7mjco")
