[gd_scene load_steps=2 format=3 uid="uid://du1jxymkddq6o"]

[ext_resource type="Texture2D" uid="uid://bwtt3elp8sjnp" path="res://PieceNodes/Pieces/missile_red.png" id="1_h5xs2"]

[node name="RedMissileNode" type="Node2D"]

[node name="RedMissile" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_h5xs2")
